{
  "name": "voice-to-chess-workspace",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "web:build": "pnpm --filter @blindfold-chess/web build",
    "web:check": "pnpm --filter @blindfold-chess/web check",
    "web:dev": "pnpm --filter @blindfold-chess/web dev"
  }
}
